# FantasyFootballApp

./: AllPlayForm.Designer.cs  AllPlayForm.cs  AllPlayForm.resx  App.config  AppDbContext.cs  Calculations.cs  ErrorMessages.cs  FantasyFootballApp.csproj  FantasyFootballApp.sln  HomeForm.Designer.cs  HomeForm.cs  KeeperCalculationForm.Designer.cs  KeeperCalculationForm.cs  ManagerComparisonForm.Designer.cs  ManagerComparisonForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  Permissions.cs  Program.cs  Record.cs
Models/: Draft.cs  DraftPick.cs  EnumPosition.cs  EnumRosterPosition.cs  EnumTransactionType.cs  FinalRoster.cs  League.cs  LeagueDivision.cs  LeagueSeason.cs  Manager.cs  Matchup.cs  MatchupDetail.cs  Player.cs  PlayerSeason.cs  Season.cs  Team.cs  TeamDetail.cs  Transaction.cs  TransactionDetail.cs
